<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://albertororu.github.io/daw1/about/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - DAW1</title>
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/daw1/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DAW1</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#actividades-tema">Actividades Tema</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DAW1</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="control-de-versiones">CONTROL DE VERSIONES</h2>
<p>Los sistemas más conocidos dentro del control de versiones son:</p>
<ul>
<li>CVS</li>
<li>Subversion</li>
<li>Mercurial</li>
<li><strong>Git</strong></li>
</ul>
<p>El mas conocido de los mencionados antes es Git, el cual posee unas caracteristicas como son:</p>
<ul>
<li>Es moderno</li>
<li>Es distribuido</li>
<li>Es eficiente</li>
</ul>
<p>Dentro de GIT también obtenemos unos conceptos que debemos aprender y tener en cuenta a la hora de su realización. Estos conceptos son varios y se pueden clasificar en:</p>
<ul>
<li>Repository (local y remote)</li>
<li>Commit</li>
<li>Branch</li>
<li>[ ] Checkout</li>
<li>[ ] Merge</li>
</ul>
<p>En GIT encontramos áreas diferentes que se pueden nombrar por:</p>
<ul>
<li>Working directory</li>
<li>Staging area</li>
<li>Repository</li>
</ul>
<p>Para poder movernos de uno a otro deberemos utilizar comandos dentro de GIT como pueden ser <strong>git add</strong> para desplazarnos del working directory al staging area o <strong>git commit</strong> para desplazarnos de staging area a repository.</p>
<p>Aqui encontramos un ejemplo de las áreas</p>
<p><img alt="Git areas" src="http://jamj2000.github.io/entornosdesarrollo/4/assets/git-areas2.png" /></p>
<p>Dentro de GIT nos podemos encontrar tambien con las ramas que son lineas de tiempo en nuestro proyecto que nos sirven para aareglar errores, experimentar, hacer grandes cambios, etc.</p>
<p>Aqui mostramos un ejemplo de ramas</p>
<p><img alt="Git areas" src="http://jamj2000.github.io/entornosdesarrollo/4/assets/git-branches.png" /></p>
<p>Para terminar con este tema nombraremos aquellos sitios que soportan GIT</p>
<ul>
<li>GitHub</li>
<li>Bitbucket</li>
<li>GitLab</li>
<li>Coding -en chino- </li>
</ul>
<h3 id="actividades-tema"><em>Actividades Tema</em></h3>
<p><strong>1.Además de Git, ¿que otros sistemas de control de versiones existen?</strong></p>
<p>Existen otros sistemas como son CVS, Subversion y Mercurial</p>
<p><strong>2.En Git, ¿qué tres áreas existen?</strong></p>
<p>Existen el working directory, el staging area y el repository</p>
<p><strong>4.Busca en Internet un buen tutorial de GIT y realízalo. ¿De qué tutorial se trata?</strong></p>
<p>https://www.atlassian.com/es/git</p>
<p>Este es el tutorial de GIT que he encontrado donde podemos ver teoria escrita y videos. Nos viene todo explicado por partes y explicando cada configuracion de GIT.</p>
<p><strong>5.En Git, ¿para qué sirve el comando <code>git config</code>?</strong> </p>
<p>El comando git config sirve para definir valores de configuración a nivel de un proyecto</p>
<p><strong>6.En Git, ¿para qué sirve el comando <code>git init</code>?</strong> </p>
<p>El comando git init sirve para crear un nuevo repositorio</p>
<p><strong>7.En Git, ¿para qué sirve el comando <code>git clone</code>?</strong> </p>
<p>El comando git clone se utiliza para apuntar a un repositorio existente y clonar o copiar dicho  repositorio en un nuevo directorio en otra ubicación.</p>
<p><strong>8.En Git, ¿para qué sirve el comando <code>git status</code>?</strong> </p>
<p>El comando git status muestra el estado del directorio de trabajo y del área del entorno de ensayo</p>
<p><strong>9.En Git, ¿para qué sirve el comando git add?</strong></p>
<p>El comando git add añade un cambio del directorio de trabajo en el entorno de ensayo.</p>
<p><strong>10.En Git, ¿para qué sirve el comando git commit?</strong></p>
<p>El comando git commit sirve para confirmar una instantánea del directorio del entorno de ensayo en el historial de confirmaciones de los repositorios.</p>
<p><strong>11.En Git, ¿para qué sirve el comando git log?</strong></p>
<p>El comando git log es una herramienta utlizada para explorar el historial del repositorio</p>
<p><strong>12.En Git, ¿para qué sirve el comando git reset HEAD nombrearchivo?</strong></p>
<p>El comando git reset HEAD sirve para restablecer el HEAD actual en un estado especifico</p>
<p><strong>13.En Git, ¿para qué sirve el comando git checkout -- nombrearchivo?</strong></p>
<p>El comando git checkout te permite desplazarte entre las ramas creadas por git branch </p>
<p><strong>15.En Git, ¿para qué sirve el comando <code>git branch</code>?</strong> </p>
<p>El comando git branch nos permite crear, enumerar y eliminar ramas, así como cambiar su nombre.</p>
<p><strong>16.En Git, ¿para qué sirve el comando <code>git checkout</code>?</strong> </p>
<p>El comando git checkout nos permite desplazarnos entre las ramas creadas por git branch .</p>
<p><strong>17.En Git, ¿para qué sirve el comando <code>git merge</code>?</strong> </p>
<p>El comando git merge nos permite tomar las líneas independientes de desarrollo creadas por git branch e integrarlas en una sola rama. </p>
<p><strong>18.En Git, explica cómo funciona la fusión (merge) de tipo fast-forward.</strong></p>
<p>Fast Forward en Git Merge puede definirse como una opción de gran utilidad y eficiencia para acelerar el flujo de trabajo en el proceso del proyecto. Esto lo consigue mediante la armonización de la rama principal del  proyecto, con las modificaciones resultantes de la creación de una rama <em><code>feature</code></em> con determinadas especificaciones de cambios.</p>
<p>Esta opción también se conoce como avance rápido o por sus siglas, FF (Fast Forward) en Git Merge, y destaca por su capacidad de cambiar el  *HEAD* en el sistema.</p>
<p><strong>19.En Git, explica cómo funciona la fusión (merge) de tipo 3-way.</strong></p>
<p>Cuando no hay un proceso lineal hacia la rama de destino, Git no tiene  más opción que combinarlas mediante una fusión de 3 vías. Las fusiones  de 3 vías utilizan una confirmación específica para unir dos  historiales.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
